# tinybrain

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.hf  LICENSE  PROJECT-STATUS.md  README.md  RENDER_DEPLOY.md  TEST-GUIDE-MCP-SKILL.md  TEST-REPORT.md  TinyBrain-从零开始使用手册.md  TinyBrain-使用指南.docx  TinyBrain-求职战略指南.docx  TinyBrain-项目经历.docx  deploy.sh  docker-compose.yml  generate-job-strategy.py  generate-resume.py  generate-user-guide.py  plan.md  pom.xml  render.yaml  setup-versions.ps1  start-backend.bat  start-dev.sh  start-docker.sh  start-frontend.bat  start.bat  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
benchmark/: jmeter-rag.jmx
deploy/prometheus/: prometheus.yml
docs/interview/: 01-RAG深度解析.md  02-Agent深度解析.md  03-系统设计面试.md  04-项目亮点陈述.md  README.md
docs/phase1/: 01-Spring-Boot-自动配置与AOP实战.md  02-MySQL-索引优化与事务原理.md  03-面试高频题精讲.md  04-RAG检索系统实现.md  05-Agent智能体系统实现.md  06-微服务化与SpringCloud.md
docs/phase2/: 08-MCP协议集成.md
docs/phase5/: 01-可观测与工程化实战.md
docs/phase6/: 01-项目亮点与简历包装.md  02-模拟面试题精讲.md  03-源码深挖与高频考点.md
docs/工程化文档/: 01-可观测与工程化实战.md
docs/开发日志/: Bug修复记录-01.md
docs/核心技术文档/: 01-Spring-Boot-自动配置与AOP实战.md  02-MySQL-索引优化与事务原理.md  04-RAG检索系统实现.md  (+1 more)
tinybrain-agent/: pom.xml
tinybrain-app/: pom.xml
tinybrain-app/data/vectorstore/: vectors.json
tinybrain-app/src/main/java/com/tinybrain/app/: TinyBrainApplication.java  TinyBrainHealthIndicator.java
tinybrain-app/src/main/java/com/tinybrain/app/config/: AsyncConfig.java  CacheConfig.java  RedisConfig.java
tinybrain-app/src/main/resources/: application-dev.yml  application-docker.yml  application-ollama.yml  application.yml  logback-spring.xml
tinybrain-app/src/main/resources/sql/: schema.sql
tinybrain-app/src/test/java/com/tinybrain/app/: TinyBrainApplicationTest.java
tinybrain-app/src/test/java/com/tinybrain/app/controller/: AgentControllerTest.java  AuthControllerTest.java  DocumentControllerTest.java  RAGControllerTest.java
tinybrain-common/: pom.xml
tinybrain-common/src/main/java/com/tinybrain/common/config/: JacksonConfig.java  JwtConfig.java  MetricsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  TracingConfig.java  WebMvcConfig.java
tinybrain-common/src/main/java/com/tinybrain/common/constant/: CommonConstant.java
tinybrain-common/src/main/java/com/tinybrain/common/entity/: Message.java  Session.java
tinybrain-common/src/main/java/com/tinybrain/common/event/: DocumentIndexEvent.java
tinybrain-common/src/main/java/com/tinybrain/common/exception/: BusinessException.java  GlobalExceptionHandler.java
tinybrain-common/src/main/java/com/tinybrain/common/filter/: TraceIdFilter.java
tinybrain-common/src/main/java/com/tinybrain/common/mapper/: MessageMapper.java  SessionMapper.java
tinybrain-common/src/main/java/com/tinybrain/common/response/: PageResult.java  R.java
tinybrain-common/src/main/java/com/tinybrain/common/util/: JwtUtil.java  SecurityUtil.java
tinybrain-common/src/test/java/com/tinybrain/common/constant/: CommonConstantTest.java
tinybrain-common/src/test/java/com/tinybrain/common/exception/: BusinessExceptionTest.java
tinybrain-common/src/test/java/com/tinybrain/common/response/: PageResultTest.java  RTest.java
tinybrain-common/src/test/java/com/tinybrain/common/util/: JwtUtilTest.java  SecurityUtilTest.java
tinybrain-gateway/: Dockerfile  pom.xml
tinybrain-gateway/src/main/java/com/tinybrain/gateway/: GatewayApplication.java
tinybrain-gateway/src/main/java/com/tinybrain/gateway/config/: CorsConfig.java
tinybrain-gateway/src/main/java/com/tinybrain/gateway/filter/: JwtAuthGlobalFilter.java
tinybrain-gateway/src/main/resources/: application-docker.yml  application.yml
tinybrain-knowledge/: pom.xml
tinybrain-mcp/: README.md  pom.xml
tinybrain-mcp/src/main/java/com/tinybrain/mcp/: MCPClient.java
tinybrain-mcp/src/main/java/com/tinybrain/mcp/dto/: MCPRequest.java  MCPResponse.java
tinybrain-mcp/src/main/java/com/tinybrain/mcp/transport/: StdioTransport.java  Transport.java
tinybrain-mcp/src/test/java/com/tinybrain/mcp/: MCPClientTest.java
tinybrain-mcp/src/test/java/com/tinybrain/mcp/dto/: MCPRequestTest.java  MCPResponseTest.java
tinybrain-rag/: pom.xml
tinybrain-rag/src/main/java/com/tinybrain/rag/chunk/: DocChunkStrategy.java
tinybrain-rag/src/main/java/com/tinybrain/rag/controller/: RAGController.java  RAGStreamController.java
tinybrain-rag/src/main/java/com/tinybrain/rag/dto/: BatchIndexRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  LLMChatRequest.java  LLMChatResponse.java  RAGResult.java
tinybrain-rag/src/main/java/com/tinybrain/rag/listener/: DocumentIndexEventListener.java
tinybrain-rag/src/main/java/com/tinybrain/rag/service/: DocumentIndexingService.java  LLMApiClient.java  RAGService.java
tinybrain-rag/src/main/java/com/tinybrain/rag/vector/: IvfIndex.java  VectorStore.java  VectorStoreWrapper.java
tinybrain-rag/src/test/java/com/tinybrain/rag/chunk/: DocChunkStrategyTest.java
tinybrain-rag/src/test/java/com/tinybrain/rag/service/: RAGServiceTest.java
tinybrain-rag/src/test/java/com/tinybrain/rag/vector/: VectorStoreTest.java
tinybrain-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tinybrain-user/: pom.xml
tinybrain-user/src/main/java/com/tinybrain/user/config/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
tinybrain-user/src/main/java/com/tinybrain/user/controller/: AuthController.java
tinybrain-user/src/main/java/com/tinybrain/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserVO.java
tinybrain-user/src/main/java/com/tinybrain/user/entity/: User.java
tinybrain-user/src/main/java/com/tinybrain/user/mapper/: UserMapper.java
tinybrain-user/src/main/java/com/tinybrain/user/service/: UserService.java
tinybrain-user/src/main/java/com/tinybrain/user/service/impl/: UserServiceImpl.java
tinybrain-user/src/test/java/com/tinybrain/user/service/: UserServiceImplTest.java
(+71 files in other folders)
